# Cammas_fabien_Todoc_08092023

./: README.md  Test Results - MainActivityInstrumentedTest.html  Test Results - MainViewModelTest.html  Test Results - ProjectConverterTest.html  Test Results - TodocRepositoryTest.html  Test Results - TodocRepositoryTest_testGetTasksLiveData.html
app/: build.gradle
app/release/: app-release.apk
app/sampledata/: tasks.json
app/src/androidTest/java/com/cleanup/todoc/: DatabaseTest.java  DatabaseUnitTest.java  DeleteTaskViewAction.java  LiveDataTestUtil.java  MainActivityInstrumentedTest.java  RecyclerViewItemCountAssertion.java  TestUtils.java
app/src/androidTest/java/com/cleanup/todoc/database/: DaoTests.java
app/src/androidTest/java/com/cleanup/todoc/model/: MockProjectConverter.java  ProjectConverterTest.java
app/src/androidTest/java/com/cleanup/todoc/ui/: MainActivityInstrumentedTest.java
app/src/androidTest/java/com/cleanup/todoc/utils/: DeleteTaskViewAction.java  LiveDataTestUtil.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: projects.json  projectsForTests.json
app/src/main/java/com/cleanup/todoc/Repository/: TodocRepository.java
app/src/main/java/com/cleanup/todoc/database/: ProjectDao.java  ProjectEntity.java  ProjectRoomDatabase.java  TaskDao.java  TaskEntity.java  TaskRoomDatabase.java  TestTaskRoomDatabase.java
app/src/main/java/com/cleanup/todoc/di/: Injection.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  ProjectConverter.java  ProjectWithTaskRelation.java  Task.java  TaskProjectRelation.java
app/src/main/java/com/cleanup/todoc/repository/: TodocRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  MainApplication.java  MainViewModel.java  MainViewModelFactory.java  TasksAdapter.java  ViewModelFactory.java
app/src/main/res/layout-land/: activity_main.xml  item_task.xml
app/src/main/res/layout-land-hdpi/: item_task.xml
app/src/main/res/layout-land-mdpi/: activity_main.xml  item_task.xml
app/src/main/res/layout-mdpi/: dialog_add_task.xml  item_task.xml
app/src/main/res/layout-xxhdpi/: item_task.xml
app/src/main/res/layout-xxxhdpi/: item_task.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cleanup/todoc/: LiveDataTestUtil.java  MainViewModelTest.java  TaskUnitTest.java  TodocRepositoryTest.java
